<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Camera workshop in Teufelsberg</title>
    <meta name="description" content="Join us for an experimental use of your camera In the historical site of Teufelsberg.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *, *::before, *::after { box-sizing: inherit; }
        html { box-sizing: border-box; border-left: 1em solid #40625C; }
        body { font: 115% / 1.45 'Roboto', sans-serif; }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
        }

        h1, h2 {
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
        }
        
        h1 > span { display: block; }

        h1 > span::before,
        h1 > span::after {
            opacity: 0.5;
            content: '///';
            margin: 0 0.25em;
        }

        h1,
        h1 + p { text-align: center; }
        h1 + p { margin-bottom: 2em; }

        h2 {
            font-size: 1em;
            margin-top: 4em;
            margin-bottom: 1.5em;
            display: flex;
            align-items: center;
        }

        h2::before { content: '//'; margin-right: 0.25em; opacity: 0.5; }
        h2::after {
            content: '';
            height: 2px;
            background-color: #CC8097;
            opacity: 0.3;
            flex: 1 0 auto;
            margin-left: 0.5em;
        }
        strong { color: teal; }

        img {
            margin: 3em auto;
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>
            <span>Camera Workshop</span> in Teufelsberg
        </h1>
  
        <p>Join us on <time datetime="2016-10-08T11:00"><strong>Saturday October 8th</strong></time> (between 11AM and 6PM) for an experimental use of your camera in the historical site of Teufelsberg.</p>

        <img src="http://cdn.whyalix.com/images/teufelsberg.jpg" alt="Photography of Teufelsberg" width="800" height="533" />
        
        
        <h2>About the workshop</h2>

        <p>We’ll explore in a small group new perspectives with your camera.</p>

        <p>Get out from your habits and get new inspiration. We’ll make some exercises to break the rules, and come up with fresh ideas, both with photo and video capture. The idea is to train your perception of your surroundings, and express it with your camera.</p>

        <p>This workshop is opened to all levels.</p>

        <h2>Pricing &amp; equipment</h2>

        <p>The workshop costs <strong>45€ per participant</strong>. Equipment is not included; you will have to bring your own camera.</p>

        <h2>Additional infos &amp; subscription</h2>
 
        <p>For any further information or if you wish to attend the workshop, please send a mail to <strong>whyalix@gmail.com</strong> or check the Facebook event <a href="https://www.facebook.com/events/1794358940846007/">here</a> .</p>

        
    </div>
</body>
</html>
